{
  "name": "melvin-alexa-skill-serverless",
  "version": "1.0.0",
  "description": "Serverless framework project for Melvin Alexa skill - voice based genomics analytics tool",
  "author": "",
  "license": "MIT",
  "scripts": {
    "unit-tests": "bst test --config test/unit/testing.json /unit.test",
    "smapi-tests": "bst test --config test/integration/testing.json /integration.test",
    "e2e-tests": "bst test --config test/e2e/testing.json /e2e.test",
    "dev-deploy": "serverless deploy -s dev"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-dynamodb-persistence-adapter": "^2.10.2",
    "ask-sdk-model": "^1.18.0",
    "crypto-js": "^4.0.0",
    "iso8601-duration": "^1.2.0",
    "js-yaml": "3.13.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.1",
    "nunjucks": "^3.2.1",
    "promise.allsettled": "^1.0.2",
    "serverless-plugin-resource-tagging": "^1.0.11",
    "ssml-builder": "^0.4.3"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.1.0",
    "bespoken-tools": "^2.4.88",
    "eslint": "^7.8.1",
    "nock": "^13.0.5",
    "serverless": "^1.82.0",
    "serverless-plugin-aws-alerts": "^1.4.0",
    "serverless-plugin-include-dependencies": "^3.2.1",
    "serverless-plugin-tag-events": "^1.1.0",
    "serverless-prune-plugin": "^1.4.0",
    "serverless-pseudo-parameters": "^2.5.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  }
}
